apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.namespace | default "observability" }}
  labels:
    name: {{ .Values.global.namespace | default "observability" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "db-monitoring.chart" . }}
