apiVersion: v2
name: db-monitoring
description: A Helm chart for MongoDB monitoring with ADOT, AMP, and AMG
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - monitoring
  - database
  - prometheus
  - grafana
  - mongodb
  - adot
  - amp
  - amg
home: https://github.com/aws-samples/db-monitoring-eks-amp
sources:
  - https://github.com/aws-samples/db-monitoring-eks-amp
maintainers:
  - name: AWS Samples
    email: aws-samples@amazon.com
dependencies:
  - name: adot-collector
    version: "1.0.0"
    condition: adot.enabled
  - name: mongodb-exporter
    version: "1.0.0"
    repository: "file://./charts/mongodb-exporter"
    condition: mongodb.enabled
